# ccd_operations

./: pom.xml
ansible/: README.md  ansible.cfg
ansible/facts/: 10.59.130.92
ansible/group_vars/: all.yml
ansible/json-files/: product-configuration-template-staging.json
ansible/roles/add_buildserver_host/tasks/: main.yml
ansible/roles/deploy_k8set/defaults/: main.yml
ansible/roles/deploy_k8set/tasks/: install.yml  uninstall.yml
ansible/roles/deploy_k8set/templates/: profiles.yml.j2
ansible/roles/get_kube_config/tasks/: main.yml
ansible/roles/prometheus/defaults/: main.yml
docker/: Dockerfile  config  python3_modules.txt
jenkins_files/: PCR_Jenkinsfile
