<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ericsson.de.cni</groupId>
  <artifactId>ccd_pipeline</artifactId>
  <version>0.107.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.32</version>
  </parent>

  <name>CCD Pipeline</name>
  <properties>
    <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de.cni/ccd_pipeline[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de.cni/ccd_pipeline</ericsson.scm.url>
    <jiraUrl>https://jira-nam.lmera.ericsson.se/secure/RapidBoard.jspa?rapidView=1957</jiraUrl>
    <cifwkUrl>https://cifwk-oss.lmera.ericsson.se/</cifwkUrl>
    <nexusUrl>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/</nexusUrl>
    <maven.site.skip>false</maven.site.skip>
    <maven.site.deploy.skip>false</maven.site.deploy.skip>
  </properties>
  <profiles>
    <profile>
      <id>site_latest</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}/ccd_pipeline/latest</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>site_versioned</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}/${project.artifactId}/${project.version}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.danielflower.mavenplugins</groupId>
        <artifactId>gitlog-maven-plugin</artifactId>
        <version>1.13.3</version>
        <configuration>
          <verbose>true</verbose>
          <reportTitle>CCD Pipeline Change Log</reportTitle>
          <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
          <simpleHTMLChangeLogFilename>change_log.html</simpleHTMLChangeLogFilename>
          <generateMarkdownChangeLog>false</generateMarkdownChangeLog>
          <generateJSONChangeLog>false</generateJSONChangeLog>
          <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>${ericsson.scm.url}</connection>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <tag>ccd_pipeline-0.0.2</tag>
  </scm>
</project>